<AssemblyExplorer>
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\VSSDK_Reference_Assemblies 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Interop.10.0 10.0.30319.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.InteropA 9.0.21022.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Interop.11.0 11.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Interop.12.0 12.0.21005.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Interop.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Interop 8.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.OLE.Interop 7.10.6070.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Designer.Interfaces 1.1.4322.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.ManagedInterfaces.9.0 9.0.30729.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.ManagedInterfaces 8.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.ManagedInterfaces.WCF 9.0.21022.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop 7.10.6071.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop 7.10.6070.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.ProjectAggregator 8.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.10.0 10.0.30319.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.8.0 8.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.8.0 8.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.9.0 9.0.30729.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.10.0 10.0.30319.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.9.0 9.0.30729.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.WCFReference.Interop 9.0.30729.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.Data.ConnectionUI 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.CoreUtility 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Data.Core 9.0.21022.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Data 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Data.Framework 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Data.Services 9.0.21022.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Debugger.Engine 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Editor 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Text.UI.Wpf 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Text.UI 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Text.Data 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Text.Logic 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.ImageCatalog 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Imaging 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Utilities 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Language.Intellisense 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Language.StandardClassification 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Package.LanguageService.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Threading 14.1.111.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Validation 14.1.111.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Diagnostics.Debug 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Runtime 4.0.20-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Diagnostics.Tools 4.0.0.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Globalization 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Linq 4.0.0.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Runtime 4.0.20.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Private.Uri 4.0.1-beta-23516.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Collections 4.0.10.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Resources.ResourceManager 4.0.0.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.IO 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Text.Encoding 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Threading.Tasks 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection.Primitives 4.0.0-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection 4.0.10.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection.Primitives 4.0.0.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Threading 4.0.10-beta-22605.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Runtime.Extensions 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Diagnostics.Debug 4.0.10.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Runtime.Extensions 4.0.10.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Collections 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Collections.Concurrent 4.0.10-beta-22416.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Diagnostics.Tracing 4.0.10-beta-22231.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection.Extensions 4.0.1-beta-23516.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Reflection.TypeExtensions 4.1.0-beta-23516.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Diagnostics.Contracts 4.0.0.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Xml.XDocument 4.0.10-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.IO 4.0.10-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Runtime 4.0.20-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Text.Encoding 4.0.10-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Threading.Tasks 4.0.10-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\System.Xml.ReaderWriter 4.0.10-beta-22816.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Immutable.11.0 11.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Immutable.10.0 10.0.30319.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Immutable.12.0 12.0.21003.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Immutable.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.QualityTools.Vsip 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Settings.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Design 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.11.0 11.0.61030.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.12.0 12.0.30110.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime 12.1.30328.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.11.0 11.0.61030.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.12.0 12.0.30110.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime 12.1.30328.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextTemplating.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0 10.0.30319.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0 11.0.50727.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextTemplating.Interfaces.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.TextTemplating.VSHost.14.0 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VisualStudio.Shell.Embeddable 14.2.25123.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VSSDK.UnitTestLibrary 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.Windows.Simulator.Client 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <ZipFile Path="C:\Users\bmarshall\AppData\Local\Temp\Microsoft.VSSDK.BuildTools 15.0.25123-Dev15Preview.nupkg" Loaded="True" />
  <Assembly Path="C:\Users\bmarshall\Documents\visual studio 2013\Projects\ClassLibrary1\ClassLibrary1\bin\Debug\ClassLibrary1.dll" />
</AssemblyExplorer>